Bundle "scrooloose/syntastic.git"

" Front End
Bundle "pangloss/vim-javascript"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "skwp/vim-html-escape"
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'mattn/emmet-vim'
Bundle 'chrisbra/Colorizer'

" Snippets
Bundle 'SirVer/ultisnips'
Bundle "honza/vim-snippets"

" PHP
" Improve"
Bundle 'StanAngeloff/php.vim'
Bundle 'shawncplus/phpcomplete.vim'

" Namespaces
Bundle 'arnaud-lb/vim-php-namespace'

" Indentantion
Bundle '2072/PHP-Indenting-for-VIm'

" Documentor
"Bundle 'tobyS/pdv'

"Testing
Bundle 'Herzult/phpspec-vim'

" Bundle 'joonty/vim-phpqa.git'

" Laravel 
Bundle 'xsbeats/vim-blade'

" Markdown
Bundle 'tpope/vim-markdown'

"Rust
Bundle 'wting/rust.vim'
