Bundle "scrooloose/syntastic.git"

" Snippets
Bundle 'SirVer/ultisnips'
Bundle "honza/vim-snippets"

" Front End
" Bundle "pangloss/vim-javascript"
" Bundle "othree/javascript-libraries-syntax.vim"
" Bundle "groenewege/vim-less.git"
" Bundle "itspriddle/vim-jquery.git"
" Bundle "skwp/vim-html-escape"
" Bundle 'othree/html5.vim'
" Bundle 'hail2u/vim-css3-syntax'
Bundle 'mattn/emmet-vim'
" Bundle 'chrisbra/Colorizer'

" PHP
Bundle 'StanAngeloff/php.vim'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle '2072/PHP-Indenting-for-VIm'
Bundle 'Herzult/phpspec-vim'
Bundle 'xsbeats/vim-blade'

" Markdown
Bundle 'tpope/vim-markdown'
