Bundle "scrooloose/syntastic.git"

" Front End
Bundle "pangloss/vim-javascript"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "skwp/vim-html-escape"
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'mattn/emmet-vim'

" Snippets
" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "tomtom/tlib_vim"
" Bundle "garbas/vim-snipmate"

Bundle 'SirVer/ultisnips'
Bundle "honza/vim-snippets"

" PHP
Bundle 'StanAngeloff/php.vim'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle '2072/PHP-Indenting-for-VIm'

" Laravel 
Bundle 'xsbeats/vim-blade'
Bundle 'markwu/vim-laravel4-snippets'
